# restaurants

./: .gitignore  .travis.yml  Readme.md  pom.xml  restaurants.drawio
postman/: Restaurant.postman_collection.json
src/main/java/club/beingsoft/restaurants/: RestaurantsApplication.java
src/main/java/club/beingsoft/restaurants/config/: CachingConfig.java  SpringConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/club/beingsoft/restaurants/controller/: DishController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/club/beingsoft/restaurants/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  DishHistory.java  EntityStatus.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java  VoteHistory.java
src/main/java/club/beingsoft/restaurants/repository/jpa/: AbstractJpaRepository.java  DishJpaRepository.java  MenuJpaRepository.java  RestaurantJpaRepository.java  RestaurantJpaRepositoryCustom.java  UserJpaRepository.java  VoteJpaRepository.java
src/main/java/club/beingsoft/restaurants/repository/jpa/impl/: RestaurantJpaRepositoryCustomImpl.java
src/main/java/club/beingsoft/restaurants/service/: CustomUserDetailsService.java  UserService.java
src/main/java/club/beingsoft/restaurants/to/: BaseNamedTo.java  BaseTo.java  DishTo.java  RestaurantProjectionTo.java  RestaurantWithVotesTo.java  UserTo.java
src/main/java/club/beingsoft/restaurants/util/: AuthorizedUser.java  CheckAdmin.java  CheckPermissions.java  DishUtil.java  FieldUtil.java  HasId.java  IdGenerator.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/club/beingsoft/restaurants/util/exception/: ApiError.java  EntityDeleted.java  EntityDeletedException.java  EntityNotDeletedException.java  FieldValidationError.java  IllegalRequestDataException.java  MustBeAdmin.java  NotFoundException.java  PermissionException.java  RestExceptionHandler.java  VoteCantBeChanged.java  VoteCantBeChangedException.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/club/beingsoft/restaurants/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  RestaurantsApplicationTests.java  TestMatcher.java  UserTestData.java  VoteTestData.java
src/test/java/club/beingsoft/restaurants/controller/: AbstractControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java
src/test/java/club/beingsoft/restaurants/util/: JacksonObjectMapper.java  JsonUtil.java  TestMatcher.java  TestUtil.java  UserMatcher.java
